sonar.projectKey=rauloaul_dkn-budidayaplus-backend
sonar.organization=rauloaul

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=dkn-budidayaplus-backend
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Optional settings
# For Python projects, uncomment and specify test directory if needed
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8