sonar.projectKey=rauloaul_dkn-budidayaplus-backend
sonar.organization=rauloaul
sonar.projectName=dkn-budidayaplus-backend
sonar.projectVersion=1.0

# Specify the paths to source and test files
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml

# Encoding
sonar.sourceEncoding=UTF-8

# Exclude specific files or directories from being analyzed for code quality
sonar.exclusions=**/migrations/**, **/__pycache__/**, **/*.md, **/*.txt, **/tests/**, **/tests.py